apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: function-mesh-subscription
  namespace: default
spec:
  channel: alpha
  name: function-mesh
  startingCSV: function-mesh.v0.16.0-rc-2
  source: my-test-catalog
  sourceNamespace: olm
