## Append samples you want in your CSV to this file as resources ##
resources:
- compute_v1alpha1_functionmesh.yaml
- compute_v1alpha1_function.yaml
- compute_v1alpha1_source.yaml
- compute_v1alpha1_sink.yaml
- compute_v1alpha1_connectorcatalog.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
